<?xml version="1.0" encoding="UTF-8"?>
<interface domain="flypie">
  <requires lib="gtk" version="4.0" />

  <template class="FlyPieCopyValueButton" parent="GtkButton">
    <property name="tooltip_text" translatable="yes">Copy left value to right side</property>
    <property name="has_frame">0</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">go-next-symbolic</property>
      </object>
    </child>
    <style>
      <class name="pill-button" />
    </style>
  </template>
</interface>
